// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Analytics REST API Server Feature


From: 'WSO2' (http://www.wso2.org/)
  - WSO2 Carbon - Analytics JAX-RS Webapp (http://wso2.org/components/analytics-io/org.wso2.carbon.analytics.restapi) org.wso2.carbon.analytics:org.wso2.carbon.analytics.restapi:war:1.0.3-SNAPSHOT
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




