# Default system properties included when running spark.
# This is useful for setting default environmental settings.
# Check http://spark.apache.org/docs/latest/configuration.html#environment-variables for further information

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.scheduler.mode	  FAIR
spark.serializer	      org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max.mb  256
spark.kryoserializer.buffer.mb      1
spark.app.name		      CarbonAnalyticsDefault


spark.executor.memory	  1g
spark.master.port 	    7077
spark.master.webui.port	8081
spark.worker.cores	    2
spark.worker.memory	    2g
spark.worker.port 	    14501
spark.worker.webui.port	18090
spark.driver.port	      15000
spark.executor.port	    16000
spark.fileserver.port	  17000