/* Enter a unique ExecutionPlan */
@Plan:name('FS_SingleAddressMultipleCards')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */
@Import('transactionStream:1.0.0')
define stream input (txnid string, cardnum long, txnamt double, currency string, email string, shippingaddress string, billingaddress string, ip string, itemNo string, qty int, timestamp long);

@Export('scoreStream:1.0.1')
define stream scoreStream (txnid string, cardnum long, txnamt double, currency string, email string, shippingaddress string, billingaddress string, ip string, itemNo string, qty int, timestamp long, score double);

from input#window.unique(cardnum)
select txnid, cardnum, count(cardnum) as counter, txnamt, currency, email, shippingaddress, billingaddress, ip, itemNo, qty, timestamp
group by shippingaddress
insert into countStream;

from countStream[counter>3]#window.externalTime(timestamp, 60 min) 
select txnid, cardnum, txnamt, currency, email, shippingaddress, billingaddress, ip, itemNo, qty, timestamp, 5.0 as score
insert into scoreStream;


from countStream[counter<=3]#window.externalTime(timestamp, 60 min) 
select txnid, cardnum, txnamt, currency, email, shippingaddress, billingaddress, ip, itemNo, qty, timestamp, 0.0 as score
insert into scoreStream;
                    