/* Enter a unique ExecutionPlan */
@Plan:name('GR_AbnormalFrequency')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Plan:trace('false')

@Import('transactionStream:1.0.0')
define stream input (txnid string, cardnum long, txnamt double, currency string, email string, shippingaddress string, billingaddress string, ip string, itemNo string, qty int, timestamp long);

@Export('fraudStream:1.0.1')
define stream fraudStream (txnid string, cardnum long, txnamt double, currency string, email string, shippingaddress string, billingaddress string, ip string, itemNo string, qty int, timestamp long, score double, fraudflag int);

from input#window.externalTime(timestamp, 1 day)
select count(cardnum) as txnCounter, txnid, cardnum, txnamt, currency, email, shippingaddress, billingaddress, ip, itemNo, qty, timestamp, 1 as fraudflag
group by cardnum
having txnCounter > 5 
insert into tempFraudStream;

from input#window.externalTime(timestamp, 1 day)
select count(cardnum) as txnCounter, txnid, cardnum, txnamt, currency, email, shippingaddress, billingaddress, ip, itemNo, qty, timestamp, 0 as fraudflag
group by cardnum
having txnCounter <= 5
insert into tempOutStream;

from tempFraudStream
select  txnid, cardnum, txnamt, currency, email, shippingaddress, billingaddress, ip, itemNo, qty, timestamp, 0.0 as score, fraudflag
insert into fraudStream;